<!Doctype html>
<html>
<head>
    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
      $("#search").keyup(function () {
        var data = this.value.split(" ");
        var jo = $("#fbody").find("tr");
        if (this.value == "") {
            jo.show();
            return;
        }
        jo.hide();
		
		jo.filter(function (i, v) {
            var $t = $(this);
            for (var d = 0; d < data.length; ++d) {
                if ($t.is(":contains('" + data[d] + "')")) {
                    return true;
                }
            }
            return false;
        })
        
        .show();
        }).focus(function () {
        this.value = "";
        $(this).css({
            "color": "black"
        });
        $(this).unbind('focus');
        }).css({
        "color": "#C0C0C0"
        });
		
    </script>
	<style>
		tr:nth-child(even) {
		background-color: #4dc1f7;
		}
		tr:nth-child(odd) {
		background-color: #5a72fa;
		}
	</style>
</head>
{% block body %}{% endblock %}
<body>
</body>
</html>